# jovia

./: .gitignore  README.md  build.gradle  settings.gradle
biz/: build.gradle
common/: build.gradle
common/src/main/java/com/olivia/aop/: LogService.java
common/src/main/java/com/olivia/aop/anno/: LogAround.java
common/src/main/java/com/olivia/bo/: ResultBO.java
common/src/main/java/com/olivia/constants/: ResCodeEnum.java
jovia_web/: build.gradle
jovia_web/src/main/java/com/olivia/: JoviaApplication.java
jovia_web/src/main/java/com/olivia/service/: FirstDaemon1.java  FirstDaemon2.java  FirstDaemon3.java  FirstDaemon4.java  FirstService.java
jovia_web/src/main/java/com/olivia/threadtest/: FirstDaemon1.java  FirstDaemon2.java  FirstDaemon3.java  FirstDaemon4.java
jovia_web/src/main/resources/: logback-spring.xml
jovia_web/src/test/java/com/olivia/: FirstServiceTest.java
